<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0093)http://media.mediatemple.netdna-cdn.com/wp-content/uploads/images/type-layouts/t20/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Cong Zuo</title>

      <!-- Bootstrap -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="a5.js"></script>  

  </head>
  <body onload="clickFun()">
    <div class="row">

      <div class="col-md-1"></div>
      <!-- ***********************first row********************** -->
      <div class="col-md-8" style="border:1px solid #000;">
        <div class="col-md-2" id="level1" style="height: 500px">
          <!-- onmouseover="show" onmouseout="hide" -->
        </div>
        <div class="col-md-2" id="col2" style="background-color:#AFEEDD;"></div>
        <div class="col-md-2" id="col3" style="background-color:#AFEEEE;"></div>
        <div class="col-md-2" id="col4" style="background-color:#E0FFFF;"></div>
        <div class="col-md-2" id="col5" style="background-color:#F0FFFF;"></div>
      </div>
      <!-- ***********************End first row********************** -->
      <div class="col-md-3"></div>
    </div>

      
      <!-- ***********************last row********************** -->
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-8" style="border:1px solid #000;">
        <div class="col-md-9">
          <p>Cardamom</p>
          <p id="summery"></p>
        </div>
        <div class="col-md-3" style="border-left:1px solid #000;">
          <img src="./image/cat.jpg" alt="cat-logo" width="100%">
          <p>Quick Product Finder</p>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
